---
# tasks file for install Packer on Mac osx system

- name: "{{ ansible_distribution | lower }} | {{ ansible_distribution_release }} - Darwin | Find all versions of Packer"
  uri:
    url: https://releases.hashicorp.com/packer/index.json
    return_content: yes
  register: packer_index

- name: "{{ ansible_distribution | lower }} | {{ ansible_distribution_release }} - Darwin | Finds the latest version of Packer when latest var is define"
  set_fact:
    packer_version_to_install: "{{ item }}"
  with_items: "{{ (packer_index.content | from_json).versions | list | sort | last }}"
  when: packer_version == 'latest'

- name: "{{ ansible_distribution | lower }} | {{ ansible_distribution_release }} - Darwin | Use the specified Packer version when latest var is not define"
  set_fact:
    packer_version_to_install: "{{ packer_version }}"
  when: packer_version != 'latest'

# This task avoids downloading Packer every time
- name: "{{ ansible_distribution | lower }} | {{ ansible_distribution_release }} - Darwin | Check if Packer is present with the right version"
  command: "{{ packer_path }}/packer --version"
  register: packer_installed_version
  ignore_errors: yes
  changed_when: false
  failed_when: false

- name: "{{ ansible_distribution | lower }} | {{ ansible_distribution_release }} - Download Darwin version"
  get_url:
    url: "https://releases.hashicorp.com/packer/{{ packer_version_to_install }}/packer_{{ packer_version_to_install }}_darwin_amd64.zip"
    dest: "/tmp/packer_{{ packer_version_to_install }}_darwin_amd64.zip"

- name: "{{ ansible_distribution | lower }} | {{ ansible_distribution_release }} - Darwin | Install Packer"
  unarchive:
    src: "/tmp/packer_{{ packer_version_to_install }}_darwin_amd64.zip"
    dest: "{{ packer_path }}"
    remote_src: yes
  when: packer_version_to_install not in packer_installed_version.stdout | default('')
